<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/Micon"
        android:layout_width="@dimen/letter_icon_size"
        android:layout_height="@dimen/letter_icon_size"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_name"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="@dimen/text_primary"
        app:layout_constraintStart_toEndOf="@+id/Micon"
        app:layout_constraintTop_toTopOf="@+id/Micon" />

    <TextView
        android:id="@+id/txv_SortName"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="TextView"
        android:textSize="@dimen/text_secundary"
        app:layout_constraintBaseline_toBaselineOf="@+id/txv_name"
        app:layout_constraintStart_toEndOf="@+id/txv_name" />
</android.support.constraint.ConstraintLayout>