<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id"
        android:title="Ordenar por id"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nombre"
        android:title="Ordenar por nombre"
        app:showAsAction="never"/>
</menu>