<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:defaultValue="@array/zonas"
        android:entries="@array/zonas"
        android:entryValues="@array/zonas"
        android:key="multi_select_list_preference_1"
        android:title="@string/ezona" />
</PreferenceScreen>